# UTI_Diagnosis

UTI_Diagnosis using Smart Phone intend to use Smart Phone Camera to diagnose UTI .
The project will involve building the front end(App to be used on Smart phone ) and the back end where the diagnosis will be done on the server and linking the parts.